#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include <winver.h>

LANGUAGE 0, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"


PROGRAM ICON DISCARDABLE "icone.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGS 0xbl
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904B0"
BEGIN
VALUE "CompanyName", "[S]amuka\0"
VALUE "FileDescription", "Jogo\0"
VALUE "FileVersion", "1.0\0"
VALUE "InternalName", "Snake\0"
VALUE "LegalCopyright", "[S]amuka"
VALUE "LegalTrademarks", "[S]amuka \0"
VALUE "OriginalFilename", "\0"
VALUE "ProductName", "Snake\0"
VALUE "ProductVersion", "1.0\0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END
